{
    "version": 2,
    "builds": [
        {
            "src": "backend/main.py",
            "use": "@vercel/python"
        },
        {
            "src": "frontend/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "backend/main.py"
        },
        {
            "src": "/(.*)",
            "dest": "/frontend/$1"
        }
    ]
}